<!DOCTYPE HTML>
<html>
<head>
  <!--Import Custom Styles-->
  <link rel="stylesheet" href="assets/css/styles.css">
  
  <style>

      body {
  font-family: Garamond, serif;
      }

    img{
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% { transform: translate(1px, 1px) ; }
      10% { transform: translate(-1px, -2px) ; }
      20% { transform: translate(-3px, 0px) ; }
      30% { transform: translate(3px, 2px) ; }
      40% { transform: translate(2px, -2px) ; }
      50% { transform: translate(-2px, 4px) ; }
      60% { transform: translate(-6px, 2px) ; }
      70% { transform: translate(3px, 1px) ; }
      80% { transform: translate(-1px, -1px) ; }
      90% { transform: translate(1px, 2px); }
      100% { transform: translate(1px, -2px) ; }
    }
  </style>

  <embed src="assets/sounds/TheRebelAngel.mp3" loop="true" autostart="true" hidden="true">
  
</head>

<body style="background-color: black;">

  <h1 style="text-align: center;color: crimson;"> And thus begins the Final Revolution.</h1>
  <div id="animation">
    <img id="aaa"class ="center" src="assets/images/TheRebelAngel.png" style="display: block; padding-top: 50px; margin-left: auto; margin-right: auto;">

  </div>

  <div>
    
  </div>
</body>
</html>
